<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
    <style>
        .breadcrumb {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
            display: flex;
        }

        .breadcrumb li {
            margin-right: 10px;
        }

        .breadcrumb li a {
            text-decoration: none;
        }

        .breadcrumb li a:hover,
        .breadcrumb li a:focus {
            font-weight: bold;
        }

        .breadcrumb li::after {
            content: '/';
            margin-left: 10px;
        }

        .breadcrumb li:last-child::after {
            content: '';
        }

        header {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        header img {
            max-width: 200px;
            height: auto;
        }
    </style>
    <title>Keypop API Documentation</title>
</head>
<body>
<div class="wrapper">
    <header>
        <p>
            <a href="{{ "/" | relative_url }}">
            <img src="https://keypop.org/media/logo-bg-white.svg" style="max-width: 100%; height: auto;" alt="Logo"/>
            </a>
        </p>
        <p>
            <strong>API DOCUMENTATION</strong>
        </p>
    </header>
    <section>
        <nav aria-label="Breadcrumb">
            <ul class="breadcrumb">
                <li><a href="{{ '/' | relative_url }}">home</a></li>
                {% assign path_parts = page.url | split: '/' %}
                {% assign breadcrumb_url = "" %}
                {% for part in path_parts %}
                {% unless part == "" %}
                {% assign breadcrumb_url = breadcrumb_url | append: "/" | append: part %}
                <li>
                    {{ part }}
                </li>
                {% endunless %}
                {% endfor %}
            </ul>
        </nav>
        {{ content }}
    </section>
    <footer>
        <p>Maintainer:<br><a href="https://projects.eclipse.org/projects/iot.keypop">Eclipse Keypop™</a></p>
        <p>Project Website:<br><a href="https://keypop.org">keypop.org</a></p>
        <p>GitHub repository:<br><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
</div>
<script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>
